PAYLOAD_SECRET=solumzy-secret
MONGODB_URL=mongodb+srv://admin:988463Onanon@cluster0.pzxutux.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OMrO8BH8BOmfMXoiVoOnPeTLOKuVaifS7UdDHMEjaqEpdx9SjpAurY7F5sgiNphntCj633uGTCITPG9PT3jfmZW00k7Of59vo

RESEND_API_KEY=re_4DsiLMpy_CdDmpuwL5EKCT81t9bsjToVJ

